# OppaTestApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/model/: PaymentModel.java  ProductModel.java
app/src/main/java/com/example/testapp/ui/: CompaniesAdapter.java  CompaniesFragment.java  CompanyDetailFragment.java  HomeActivity.java  HomeListener.java  HomePresenter.java  PaymentFragment.java  ProductsAdapter.java  ProductsFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/testapp/utils/: Helper.java
app/src/main/res/drawable/: bg_color_selector.xml  bg_gradient_green.xml  bg_pay_button.xml  icon_bank.xml  icon_home.xml  icon_mobile.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_companies.xml  fragment_detailed.xml  fragment_payment.xml  fragment_products.xml  item_companies.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
